<!DOCTYPE html>
<html>
  <head>
    <title>My Guessing Game!</title>
    <script type="text/javascript">
var name = prompt('Before we get started, please enter your name:');
alert('Hello ' + name + ', and welcome to my Guessing Game!!!');

var questionOne = confirm('Question 1: ' + 'Was I born in Oregon?');
if (questionOne) {
  alert('Wrong! I was born in California.');
  console.log(questionOne + ': Wrong');
} else {
  alert('Correct! I was not born in Oregon.');
  console.log(questionOne + ': Correct');
};

var questionTwo = prompt('Question 2: ' + 'How many cats do I have?');
if (questionTwo == 2) {
  alert('Hey! You got it!');
  console.log(questionTwo + ': Correct');
} else if (questionTwo > 2) {
  alert('Sorry, that wasn\'t the right answer!');
  console.log(questionTwo + ': Wrong');
}  else if (questionTwo < 2) {
  alert('Nope, sorry!');
  console.log(questionTwo + ': Wrong');
};

var questionThree = confirm('Question 3: ' + 'Is my favorite color yellow?');
if (questionThree) {
  alert('Yeah! You got it right!');
  console.log(questionThree + ': Correct');
} else {
  alert('You got it wrong, bummer!');
  console.log(questionThree + ': Wrong');
}

var bonusQuestion = prompt('Bonus Question: ' + 'What is my favorite number? Hint: Less than 20.');
if (bonusQuestion == 14) {
  alert('You guessed it! That was super impressive!');
  console.log(bonusQuestion + ': Correct');
} else if (bonusQuestion < 14) {
  alert('Sorry, that answer was too low');
  console.log(bonusQuestion + ': Wrong - answer too low');
} else if (bonusQuestion > 14) {
  alert('Sorry, that answer was too high');
  console.log(bonusQuestion + ': Wrong - answer too high');
}
    </script>
  </head>
    <body>
      <h1>Welcome to what will soon be my Guessing Game!</h1>
        <p>Let me first start out by telling you a little about myself. From there
        I'll ask you a series of questions based off that information.</p>
        <p>And if you happen to get all of those questions right - awesome! You might
        get a high-five, or a cat picture or something.</p>
        <p>So without further ado, <em>Let's get started!!</em></p>
      <h1>About me:</h1>
        <p>Honestly, there's not much to say! I'm 27 years old, and I've pratically lived
          in Oregon my whole life (though I wasn't born here). I've got 2 cats -
          Clementine, who thoroughly enjoys eating plastic. And Chappa, who looks like a cow.
          I spend most of my working days making costumes and replica movie props, my
          favorite color is yellow, and I probably watch The Office more than any other
          human on Earth.</p>
        <p>Other than that, I love the beach, conspiracy theories, large amounts of coffee,
          and going out to eat more than I should.</p>
          <br>
          <br>
          <br>
        <p>Well, I think that about explains who I am! Hopefully you enjoyed reading about me,
          and I hope you enjoy my guessing game as well!</p>
      </body>
</html
